{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/main",
    "types": ["node", "electron"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": ["./*.ts"]
}
